#part5{
    width: 100%; min-height: 1000px; padding-top: 70px; margin: 10px; background-color: #f6f6f9;
}
#part5s1{
    display: flex; width: 80%; justify-content: space-between; margin: auto; min-height: 200px;
}
#part5s1>div>button{
    background-color: red; width: 200px; min-height: 45px; border: 2px solid red; border-radius: 8px;
}
#part5s2{
    display: grid; width: 80%; grid-template-columns: repeat(4,1fr); margin: auto; min-height: 550px; gap: 20px; margin-top: 50px; 
}
#part5s2>a>img{
    width: 50px;
}
#part5s2>a>p{
    font-size: 20px;
}
#part5s2>a{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    min-height: 230px; padding: 20px; width: 70%; background-color: white;
}

@media screen and (max-width : 990px) {
    #part5s1{
        display: grid; grid-template-columns: repeat(1,1fr); width: 90%;
    }
    #part5s2{
        display: grid; width: 90%; grid-template-columns: repeat(2,1fr); min-height: 550px; gap: 20px;
    }
    
}

@media screen and (max-width:760px) {
    #part5s2{
         width: 100%; grid-template-columns: repeat(1,1fr); 
    }
    #part5s1>div>button{
        width: 95%;
    }
    
}